Manifest-Version: 1.0
Class-Path: data_files/cglib-nodep-3.2.4.jar data_files/commons-codec-
 1.10.jar data_files/commons-exec-1.3.jar data_files/commons-io-2.5.ja
 r data_files/commons-lang3-3.5.jar data_files/commons-logging-1.2.jar
  data_files/cssparser-0.9.22.jar data_files/gson-2.8.0.jar data_files
 /guava-21.0.jar data_files/hamcrest-core-1.3.jar data_files/htmlunit-
 2.26.jar data_files/htmlunit-core-js-2.26.jar data_files/htmlunit-dri
 ver-2.26.jar data_files/httpclient-4.5.3.jar data_files/httpcore-4.4.
 6.jar data_files/httpmime-4.5.3.jar data_files/javax.servlet-api-3.1.
 0.jar data_files/jetty-io-9.4.1.v20170120.jar data_files/jetty-util-9
 .4.1.v20170120.jar data_files/jna-4.1.0.jar data_files/jna-platform-4
 .1.0.jar data_files/junit-4.12.jar data_files/neko-htmlunit-2.25.jar 
 data_files/phantomjsdriver-1.4.0.jar data_files/sac-1.3.jar data_file
 s/serializer-2.7.2.jar data_files/websocket-api-9.4.3.v20170317.jar d
 ata_files/websocket-client-9.4.3.v20170317.jar data_files/websocket-c
 ommon-9.4.3.v20170317.jar data_files/xalan-2.7.2.jar data_files/xerce
 sImpl-2.11.0.jar data_files/xml-apis-1.4.01.jar data_files/client-com
 bined-3.4.0-nodeps.jar data_files/sqljdbc42.jar data_files/commons-co
 dec-1.10.jar data_files/commons-collections4-4.1.jar data_files/commo
 ns-logging-1.2.jar data_files/curvesapi-1.04.jar data_files/junit-4.1
 2.jar data_files/log4j-1.2.17.jar data_files/poi-3.15.jar data_files/
 poi-examples-3.15.jar data_files/poi-excelant-3.15.jar data_files/poi
 -ooxml-3.15.jar data_files/poi-ooxml-schemas-3.15.jar data_files/poi-
 scratchpad-3.15.jar data_files/xmlbeans-2.6.0.jar data_files/jsoup-1.
 9.2.jar
Main-Class: foto_verif.Main

